<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <!-- <meta name='viewport' content="width=1170">  -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="format-detection" content="telephone=no">
   <meta name="description" content="">
   <meta name="keywords" content="">
   <!-- <meta name="Author" content="">
   <meta name="Copyright" content="">
   <meta name="Address" content=""> -->
   <link rel="stylesheet" href="assets/css/style.min.css">
   <title>Document</title>
</head>

<body>

   <header class="header  container">

   <div class="header__inner">

      <div class="logo">
         <a class="logo__link" href="#">
            <img src="assets/img/logo.svg" alt="Таможенный декларант">
         </a>
      </div>

      <nav class="header__nav  nav">

         <ul class="nav__list">

            <li class="nav__item">
               <a class="nav__item-link" href="#services">Услуги</a>
            </li>

            <li class="nav__item">
               <a class="nav__item-link" href="#price">Стоимость</a>
            </li>

            <li class="nav__item">
               <a class="nav__item-link" href="#reviews">Отзывы</a>
            </li>

            <li class="nav__item">
               <a class="nav__item-link" href="#contacts">Контакты</a>
            </li>

         </ul><!-- nav__list -->

      </nav><!-- nav -->

      <a class="header__mobile-close" href="#" id="js-burger">
         <span></span>
      </a>

   </div><!-- header__inner -->

   <div class="header__mobile" id="js-header-mobile">

      <div class="logo">
         <a class="logo__link" href="#">
            <img src="assets/img/logo.svg" alt="Таможенный декларант">
         </a>
      </div>

      <nav class="header__nav  nav">

         <ul class="nav__list">

            <li class="nav__item">
               <a class="nav__item-link" href="#services">Услуги</a>
            </li>

            <li class="nav__item">
               <a class="nav__item-link" href="#price">Стоимость</a>
            </li>

            <li class="nav__item">
               <a class="nav__item-link" href="#reviews">Отзывы</a>
            </li>

            <li class="nav__item">
               <a class="nav__item-link" href="#contacts">Контакты</a>
            </li>

         </ul><!-- nav__list -->

      </nav><!-- nav -->

   </div><!-- header__mobile -->

</header><!-- header -->
 

   <div class="intro">
      <div class="container">

         <div class="intro__inner">

            <h1 class="intro__title">Таможенное оформление</h1>
            <p class="intro__subtitle">Таможенный декларант на аутсортинге</p>
            <a class="intro__btn  btn" href="#advantages">Подробнее</a>

            <div class="intro__info">

               <div class="intro__info-block">
                  <p class="intro__info-head"> от <span>5000</span> рублей</p>
                  <p class="intro__info-desk">стоимость таможенного оформления товаров</p>
               </div>

               <div class="intro__info-block">
                  <p class="intro__info-head"><span>БЕСПЛАТНО</span></p>
                  <p class="intro__info-desk">консультации по ВЭД</p>
               </div>

            </div><!-- intro__info -->

            <img class="intro__img" src="./assets/img/header-img.png" alt="Customs clearance">

         </div><!-- intro__inner -->

      </div><!-- container -->
   </div><!-- intro -->

   <!-- advantages -->
   <div class="advantages" id="advantages">
      <div class="container">

         <h2 class="advantages__title  title">Преимущества таможенного декларанта</h2>

         <ul class="advantages__list">

            <li class="advantages__item">
               <div class="advantages__item-img">
                  <img src="./assets/img/advantages1.svg" alt="Оптимизируем затраты">
               </div>
               <div class="advantages__item-text">
                  <p>Оптимизируем затраты</p>
               </div>
            </li>

            <li class="advantages__item">
               <div class="advantages__item-img">
                  <img src="./assets/img/advantages2.svg" alt="Оптимизируем затраты">
               </div>
               <div class="advantages__item-text">
                  <p>4 предложения по цене</p>
               </div>
            </li>

            <li class="advantages__item">
               <div class="advantages__item-img">
                  <img src="./assets/img/advantages3.svg" alt="Оптимизируем затраты">
               </div>
               <div class="advantages__item-text">
                  <p>Бесплатные консультации</p>
               </div>
            </li>

         </ul><!-- advantages__col -->

         <a class="advantages__btn  btn" href="" id="js-advantages-btn">Подробнее</a>

         <div class="advantages__desk" id="js-advantages-info">

            <p>
               Если вашей организации требуется Таможенное оформление товаров и количество оформляемых Таможенных
               деклараций в месяц не более 5-6, то содержать в штате организации собственного таможенного декларанта с
               оплатой ему оклада в размере 40 000-50 000 рублей, а также нести дополнительные расходы в виде отчислений
               в социальные фонды, это экономически не целесообразно.
               В таких случаях можно обращаться к Таможенным брокерам за услугой по таможенному оформлению товаров, но
               их услуги не дешевы.
            </p>

            <p>
               Стоимость таможенного оформления товаров у брокеров начинаются от 30 000 рублей за одну таможенную
               декларацию, а также дополнительные консультации по вопросам ВЭД, сертификации
               и другим сопутствующим вопросам у брокеров платные.
            </p>

            <p>
               <span>Экономически целесообразно</span> обращаться к Таможенному декларанту на аутсорсинге, не оформляя
               в штат и без дополнительных расходов в виде отчислений в социальные фонды.
            </p>

         </div><!-- advantages__desk -->

      </div><!-- container -->
   </div><!-- advantages -->

   <!-- services -->
   <div class="services" id="services">
      <div class="container">

         <h2 class="services__title  title">Наши услуги</h2>

         <ul class="services__list">

            <li class="services__item">

               <div class="services__item-img">
                  <img src="./assets/img/services1.jpg"
                     alt="Оформление грузовых таможенных деклараций на грузы, перевозимые международным транспортом (Авиа, Морской транспорт, ЖД, Автотранспорт)">
               </div>

               <div class="services__item-desk">
                  <p>Оформление грузовых таможенных деклараций на грузы, перевозимые международным транспортом (Авиа,
                     Морской транспорт, ЖД, Автотранспорт)</p>
               </div>

            </li>

            <li class="services__item">

               <div class="services__item-img">
                  <img src="./assets/img/services2.jpg" alt="Расчет таможенных платежей и сборов">
               </div>

               <div class="services__item-desk">
                  <p>Расчет таможенных платежей и сборов</p>
               </div>

            </li>

            <li class="services__item">

               <div class="services__item-img">
                  <img src="./assets/img/services3.jpg"
                     alt="Ввод информации в специализированную программу, для создания электронного вида ГТД">
               </div>

               <div class="services__item-desk">
                  <p>Ввод информации в специализированную программу, для создания электронного вида ГТД</p>
               </div>

            </li>

         </ul><!-- services__list -->

         <a class="services__btn  btn" href="./services.html">Все услуги</a>

      </div><!-- container -->
   </div><!-- services -->


   <div class="price" id="price">

      <div class="container">

         <h2 class="price__title  title">Стоимость таможенного оформления</h2>

         <ul class="price__list">

            <li class="price__item">
               <h3 class="price__item-head">1 код ТН ВЭД </h3>
               <p class="price__item-text">в 1 таможенной декларации </p>
               <p class="price__item-number">5 000 &#x20bd;</p>
            </li>

            <li class="price__item">
               <h3 class="price__item-head">2-3 кода ТН ВЭД</h3>
               <p class="price__item-text">в 1 таможенной декларации </p>
               <p class="price__item-number">10 000 &#x20bd;</p>
            </li>

            <li class="price__item">
               <h3 class="price__item-head">4-7 кодов ТН ВЭД</h3>
               <p class="price__item-text">в 1 таможенной декларации </p>
               <p class="price__item-number">15 000 &#x20bd;</p>
            </li>

            <li class="price__item">
               <h3 class="price__item-head">>7 кодов ТН ВЭД</h3>
               <p class="price__item-text">в 1 таможенной декларации </p>
               <p class="price__item-number">20 000 &#x20bd;</p>
            </li>

         </ul><!-- price__list -->

      </div><!-- container -->

   </div><!-- price -->


   <div class="reviews" id="reviews">

      <h2 class="reviews__title  title">Отзывы наших клиентов</h2>

      <div class="reviews__box-slider">


         <div class="swiper-container  js-swiper-container-reviews  reviews__swiper-container">

            <ul class="reviews__list  swiper-wrapper  js-swiper-wrapper-reviews">


               <li class="reviews__item  swiper-slide">

                  <div class="reviews__item-logo">
                     <img src="./assets/img/reviews1.png" alt="СИНЕМА 5">
                  </div>

                  <div class="reviews__item-client">
                     <p class="reviews__item-author">Андрей Кириллов</p>
                     <p class="reviews__item-city">г. Чебоксары</p>
                  </div>

                  <div class="reviews__item-position">Директор сети кинотеатров СИНЕМА 5 </div>

                  <p class="reviews__item-desk">
                     Начали совместно работать с 2019 года, показали себя с наилучшей стороны. Помогли решить вопрос с
                     условным выпуском товаров, когда закончился
                     срок действия сертификата, провели сертификацию товаров в кратчайшие сроки,предоставили в
                     таможенные
                     органы новый сертификат...
                  </p>

               </li><!-- reviews__item -->

               <li class="reviews__item  swiper-slide">


                  <div class="reviews__item-logo">
                     <img src="./assets/img/reviews2.png" alt="«Производственные материалы»">
                  </div>

                  <div class="reviews__item-client">
                     <p class="reviews__item-author">Константин Наговицын</p>
                     <p class="reviews__item-city">г. Ижевск</p>
                  </div>

                  <div class="reviews__item-position">Директор компании «Производственные материалы» </div>

                  <p class="reviews__item-desk">
                     Ранее работали с другим Таможенным брокером, который оформлял наш товар с ввозной таможенной
                     пошлиной
                     10%. Обратились к этому специалисту в 2019 году, он смог нам подобрать код ТН ВЭД
                     с таможенной пошлиной 5%, экономия получилась существенная и за свои услуги по оформлению
                     таможенной...
                  </p>

               </li><!-- reviews__item -->

               <li class="reviews__item  swiper-slide">

                  <div class="reviews__item-logo">
                     <img src="./assets/img/reviews3.png" alt="«Инструмент плюс»">
                  </div>

                  <div class="reviews__item-client">
                     <p class="reviews__item-author">Хасай Багиров</p>
                     <p class="reviews__item-city">г. Томск</p>
                  </div>

                  <div class="reviews__item-position">Директор компании «Инструмент плюс»</div>

                  <p class="reviews__item-desk">
                     Начали работать с этим таможенным декларантом в 2020 году, помог составить международный контракт с
                     зарубежным поставщиком, каждый раз перед отгрузкой поставщика проверяет правильность оформления
                     инвойса и упаковочного листа, чтобы в дальнейшем не возникало вопросов у таможенных...
                  </p>

               </li><!-- reviews__item -->


               <li class="reviews__item  swiper-slide">

                  <div class="reviews__item-logo">
                     <img src="./assets/img/reviews1.png" alt="СИНЕМА 5">
                  </div>

                  <div class="reviews__item-client">
                     <p class="reviews__item-author">Андрей Кириллов</p>
                     <p class="reviews__item-city">г. Чебоксары</p>
                  </div>

                  <div class="reviews__item-position">Директор сети кинотеатров СИНЕМА 5 </div>

                  <p class="reviews__item-desk">
                     Начали совместно работать с 2019 года, показали себя с наилучшей стороны. Помогли решить вопрос с
                     условным выпуском товаров, когда закончился
                     срок действия сертификата, провели сертификацию товаров в кратчайшие сроки,предоставили в
                     таможенные
                     органы новый сертификат...
                  </p>

               </li><!-- reviews__item -->

               <li class="reviews__item  swiper-slide">

                  <div class="reviews__item-logo">
                     <img src="./assets/img/reviews2.png" alt="«Производственные материалы»">
                  </div>

                  <div class="reviews__item-client">
                     <p class="reviews__item-author">Константин Наговицын</p>
                     <p class="reviews__item-city">г. Ижевск</p>
                  </div>

                  <div class="reviews__item-position">Директор компании «Производственные материалы» </div>

                  <p class="reviews__item-desk">
                     Ранее работали с другим Таможенным брокером, который оформлял наш товар с ввозной таможенной
                     пошлиной
                     10%. Обратились к этому специалисту в 2019 году, он смог нам подобрать код ТН ВЭД
                     с таможенной пошлиной 5%, экономия получилась существенная и за свои услуги по оформлению
                     таможенной...
                  </p>

               </li><!-- reviews__item -->

               <li class="reviews__item  swiper-slide">

                  <div class="reviews__item-logo">
                     <img src="./assets/img/reviews3.png" alt="«Инструмент плюс»">
                  </div>

                  <div class="reviews__item-client">
                     <p class="reviews__item-author">Хасай Багиров</p>
                     <p class="reviews__item-city">г. Томск</p>
                  </div>

                  <div class="reviews__item-position">Директор компании «Инструмент плюс»</div>

                  <p class="reviews__item-desk">
                     Начали работать с этим таможенным декларантом в 2020 году, помог составить международный контракт с
                     зарубежным поставщиком, каждый раз перед отгрузкой поставщика проверяет правильность оформления
                     инвойса и упаковочного листа, чтобы в дальнейшем не возникало вопросов у таможенных...
                  </p>

               </li><!-- reviews__item -->

            </ul><!-- reviews__list -->

            <div class="reviews__slider-pagination  swiper-pagination"></div>

            <!-- If we need pagination -->
            <!-- <div class="swiper-pagination"></div> -->


            <!-- If we need scrollbar -->
            <!-- <div class="swiper-scrollbar"></div> -->

         </div><!-- swiper-container -->


         <div class="swiper-button-prev"></div>
         <div class="swiper-button-next"></div>


      </div><!-- reviews__box-slider -->
   </div>



   <div class="contacts" id="contacts">
      <div class="contacts__inner">

         <form class="contacts__form" id="js-form">

            <h3 class="contacts__form-title  title">Оставить заявку</h3>

            <div class="contacts__form-message">
               <input type="text" placeholder="Имя Фамилия" name='name' >
            </div>

            <div class="contacts__form-message">
               <input type="tel" placeholder="Телефон" name='phone' >
            </div>

            <div class="contacts__form-message">
               <textarea class="contacts__form-textarea" placeholder="Описание услуги" name='text' ></textarea>
            </div>

            <button class="contacts__form-btn  btn" type="submit">Оставить заявку</button>

            <div class="contacts__personality">
               <input class="contacts__personality-checkbox" type="checkbox" name="check" id="contacts-personality">
               <label class="contacts__personality-label" for="contacts-personality">
                  Даю согласие на обработку
                  персональных данных
               </label>
            </div>

         </form>

         <div class="contacts__info">
            <h3 class="contacts__info-title  title">Контакты</h3>
            <p class="contacts__info-text">Остались вопросы?<br> Тогда звоните или пишите</p>

            <ul class="contacts__info-list">

               <li class="contacts__info-item">
                  <img src="./assets/img/tel.svg" alt="Телефон">
                  <span>Телефон</span>
               </li>

               <li class="contacts__info-item">
                  <img src="./assets/img/viber.svg" alt="viber">
                  <span>Viber</span>
               </li>

               <li class="contacts__info-item">
                  <img src="./assets/img/whatsapp.svg" alt="whatsapp">
                  <span>Whatsapp</span>
               </li>

            </ul>

         </div><!-- contacts__info -->

      </div><!-- contacts__inner -->
   </div><!-- contacts -->

   <footer class="footer">
   <div class="container">

      <div class="footer__inner">

         <div class="logo">
            <a class="logo__link" href="#">
               <img src="assets/img/logo.svg" alt="Таможенный декларант">
            </a>
         </div>

         <nav class="header__nav  nav">

            <ul class="nav__list">

               <li class="nav__item">
                  <a class="nav__item-link" href="#services">Услуги</a>
               </li>

               <li class="nav__item">
                  <a class="nav__item-link" href="#price">Стоимость</a>
               </li>

               <li class="nav__item">
                  <a class="nav__item-link" href="#reviews">Отзывы</a>
               </li>

               <li class="nav__item">
                  <a class="nav__item-link" href="#contacts">Контакты</a>
               </li>

               <li class="nav__item">
                  <a class="nav__item-link  phone" href="tel:+79869058886">+7(986) 905-88-86</a>
               </li>

            </ul><!-- nav__list -->

         </nav><!-- nav -->
      </div><!-- footer__inner -->

   </div><!-- container -->
</footer>


   <div class="modal-success">
      <div class="modal-success__box">
         <p class="modal-success__message"  id="js-success-message"> <span>Спасибо, ваша заявка принята!</span> <br> Мы свяжемся с вами в ближайшее время</p>
         <button class="modal-success__close  btn" type="button" id="js-modal-close">Закрыть</button>
      </div>
   </div>

    
   <script src="assets/js/inputMask.min.js"></script>
   <script src="assets/js/swiper.js"></script>
   <script src="assets/js/index.js"></script>
</body>

</html>