<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <!-- <meta name='viewport' content="width=1170">  -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="format-detection" content="telephone=no">
   <meta name="description" content="">
   <meta name="keywords" content="">
   <!-- <meta name="Author" content="">
   <meta name="Copyright" content="">
   <meta name="Address" content=""> -->
   <link rel="stylesheet" href="assets/css/style.min.css">
   <title>Document</title>
</head>

<body>

   <div class="services  pages">
      <div class="container">

         <h2 class="services__title  title">Наши услуги</h2>

         <ul class="services__list">

            <li class="services__item">

               <div class="services__item-img">
                  <img src="./assets/img/services1.jpg"
                     alt="Оформление грузовых таможенных деклараций на грузы, перевозимые международным транспортом (Авиа, Морской транспорт, ЖД, Автотранспорт)">
               </div>

               <div class="services__item-desk">
                  <p>Оформление грузовых таможенных деклараций на грузы, перевозимые международным транспортом (Авиа,
                     Морской транспорт, ЖД, Автотранспорт)</p>
               </div>

            </li>

            <li class="services__item">

               <div class="services__item-img">
                  <img src="./assets/img/services2.jpg" alt="Расчет таможенных платежей и сборов">
               </div>

               <div class="services__item-desk">
                  <p>Расчет таможенных платежей и сборов</p>
               </div>

            </li>

            <li class="services__item">

               <div class="services__item-img">
                  <img src="./assets/img/services3.jpg"
                     alt="Ввод информации в специализированную программу, для создания электронного вида ГТД">
               </div>

               <div class="services__item-desk">
                  <p>Ввод информации в специализированную программу, для создания электронного вида ГТД</p>
               </div>

            </li>



            <li class="services__item">

               <div class="services__item-img">
                  <img src="./assets/img/services4.jpg"
                     alt="Подготовка копии документов, необходимых для таможенного оформления">
               </div>

               <div class="services__item-desk">
                  <p>Подготовка копии документов, необходимых для таможенного оформления</p>
               </div>

            </li>

            <li class="services__item">

               <div class="services__item-img">
                  <img src="./assets/img/services5.jpg"
                     alt="Проверка правильности, полноты заполнения и комплектности сопроводительных документов">
               </div>

               <div class="services__item-desk">
                  <p>Проверка правильности, полноты заполнения и комплектности сопроводительных документов</p>
               </div>

            </li>

            <li class="services__item">

               <div class="services__item-img">
                  <img src="./assets/img/services6.jpg" alt="Взаимодействие с таможенными органами, СВХ и т.д">
               </div>

               <div class="services__item-desk">
                  <p>Взаимодействие с таможенными органами, СВХ и т.д</p>
               </div>

            </li>



            <li class="services__item">

               <div class="services__item-img">
                  <img src="./assets/img/services7.jpg" alt="Подбор кодов товара по ТН ВЭД">
               </div>

               <div class="services__item-desk">
                  <p>Подбор кодов товара по ТН ВЭД</p>
               </div>

            </li>

            <li class="services__item">

               <div class="services__item-img">
                  <img src="./assets/img/services8.jpg"
                     alt="Проверка запретов и ограничений, контроль таможенной стоимости, риски/проходные, оптимизация расходов. Формирование электронных ДТ, ДТС, ПДТ, КТС, КДТ">
               </div>

               <div class="services__item-desk">
                  <p>Проверка запретов и ограничений, контроль таможенной стоимости, риски/проходные, оптимизация
                     расходов. Формирование электронных ДТ, ДТС, ПДТ, КТС, КДТ</p>
               </div>

            </li>

            <li class="services__item">

               <div class="services__item-img">
                  <img src="./assets/img/services9.jpg"
                     alt="Консультирование по вопросам таможенного оформления товаров в РФ">
               </div>

               <div class="services__item-desk">
                  <p>Консультирование по вопросам таможенного оформления товаров в РФ</p>
               </div>

            </li>



            <li class="services__item">

               <div class="services__item-img">
                  <img src="./assets/img/services10.jpg"
                     alt="Проверка и анализ документов, необходимых для таможенного декларирования товаров">
               </div>

               <div class="services__item-desk">
                  <p>Проверка и анализ документов, необходимых для таможенного декларирования товаров</p>
               </div>

            </li>

            <li class="services__item">

               <div class="services__item-img">
                  <img src="./assets/img/services11.jpg"
                     alt="Выбор метода и расчет таможенных платежей, подлежащих уплате">
               </div>

               <div class="services__item-desk">
                  <p>Выбор метода и расчет таможенных платежей, подлежащих уплате</p>
               </div>

            </li>

            <li class="services__item">

               <div class="services__item-img">
                  <img src="./assets/img/services12.jpg"
                     alt="Определение методов таможенного тарифного и нетарифного регулирования">
               </div>

               <div class="services__item-desk">
                  <p>Определение методов таможенного тарифного и нетарифного регулирования</p>
               </div>

            </li>


            <li class="services__item">

               <div class="services__item-img">
                  <img src="./assets/img/services13.jpg"
                     alt="Оформление и формализация документов (ДТ, ДТС, КТС, КТД и т.д.), необходимых для таможенного декларирования товаров">
               </div>

               <div class="services__item-desk">
                  <p>Оформление и формализация документов (ДТ, ДТС, КТС, КТД и т.д.), необходимых для таможенного декларирования товаров</p>
               </div>

            </li>

            <li class="services__item">

               <div class="services__item-img">
                  <img src="./assets/img/services14.jpg"
                     alt="Проведение таможенного декларирования, помещение товаров под соответствующую таможенную процедуру">
               </div>

               <div class="services__item-desk">
                  <p>Проведение таможенного декларирования, помещение товаров под соответствующую таможенную процедуру</p>
               </div>

            </li>

            <li class="services__item">

               <div class="services__item-img">
                  <img src="./assets/img/services15.jpg"
                     alt="Консультирование по вопросам связанных с сертификацией товаров">
               </div>

               <div class="services__item-desk">
                  <p>Консультирование по вопросам связанных с сертификацией товаров</p>
               </div>

            </li>

         </ul><!-- services__list -->

         <a class="services__btn  btn" href="./index.html">Вернуться на главную</a>

      </div><!-- container -->
   </div><!-- services -->

   <script src="assets/js/swiper.js"></script>
   <script src="assets/js/index.js"></script>
</body>

</html>